<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="net.sourceforge.ganttproject"
   name="Ganttproject Plug-in"
   version="2.0.0"
   provider-name="">

   <runtime>
      <library name="ganttproject.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/AppleJavaExtensions.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/balloontip-1.2.1.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/commons-codec-1.4.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/commons-csv.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/commons-io.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/commons-logging.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/commons-net-ftpclient-3.0.1.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/endrick-cache-1.7.9.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/ganttproject-jxbusycomponent-1.2.2.jar">
         <export name="*"/>
      </library>
      
      <library name="lib/core/httpclient-4.2.1.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/httpcore-4.2.1.jar">
         <export name="*"/>
      </library>      
      <library name="lib/core/jcommander-1.17.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/jdom-1.0.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/jgoodies-common-1.1.1.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/jgoodies-looks-2.4.0.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/jxlayer.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/milton-api-2.0.1.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/milton-client-2.0.1.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/slf4j-api-1.5.11.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/slf4j-simple-1.5.11.jar">
         <export name="*"/>
      </library>
      <library name="lib/core/swingx-1.6.3.jar">
         <export name="*"/>
      </library>
      <library name="data/resources/">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="biz.ganttproject.core"/>
   </requires>
   <extension-point id="exporter" name="Exporter"/>
   <extension-point id="importer" name="Importer"/>
   <extension-point id="chart" name="Chart"/>
   <extension-point id="OptionPageProvider" name="OptionPageProvider"/>
   <extension-point id="calendar" name="Calendar"/>
   <extension-point id="search" name="SearchService"/>

   <extension point="org.eclipse.core.runtime.applications" id="GanttProject">
        <application>
          <run class="net.sourceforge.ganttproject.application.MainApplication"/>
        </application>
   </extension>
   <extension point="net.sourceforge.ganttproject.exporter">
         <exporter class="net.sourceforge.ganttproject.export.ExporterToImage"/>
         <exporter class="net.sourceforge.ganttproject.export.ExporterToCSV"/>
   </extension>
   <extension
         point="net.sourceforge.ganttproject.importer">
         <importer class="net.sourceforge.ganttproject.importer.ImporterFromGanttFile"/>
         <importer class="net.sourceforge.ganttproject.importer.ImporterFromTxtFile"/>
         <importer class="net.sourceforge.ganttproject.importer.ImporterFromCsvFile"/>
   </extension>
   <extension point="net.sourceforge.ganttproject.OptionPageProvider">
         <optionpageprovider class="net.sourceforge.ganttproject.gui.options.ExportCsvOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.gui.options.GanttChartOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.gui.options.InterfaceOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.gui.options.ProjectBasicOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.gui.options.ProjectCalendarOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.gui.options.ProjectRolesOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.gui.options.ResourceChartOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.document.NetworkOptionPageProvider"/>
         <optionpageprovider class="net.sourceforge.ganttproject.document.webdav.WebDavOptionPageProvider"/>
   </extension>

   <extension point="net.sourceforge.ganttproject.calendar">
      <calendar resource-url="calendar/i18n_ch.calendar"/>
      <calendar resource-url="calendar/i18n_cn.calendar"/>
      <calendar resource-url="calendar/i18n_de.calendar"/>
      <calendar resource-url="calendar/i18n_en_australia.calendar"/>
      <calendar resource-url="calendar/i18n_en_canada.calendar"/>
      <calendar resource-url="calendar/i18n_en_england.calendar"/>
      <calendar resource-url="calendar/i18n_es_AR.calendar"/>
      <calendar resource-url="calendar/i18n_es_colombia.calendar"/>
      <calendar resource-url="calendar/i18n_es.calendar"/>
      <calendar resource-url="calendar/i18n_fr.calendar"/>
      <calendar resource-url="calendar/i18n_hr.calendar"/>
      <calendar resource-url="calendar/i18n_it.calendar"/>
      <calendar resource-url="calendar/i18n_ja_JP.calendar"/>
      <calendar resource-url="calendar/i18n_nl.calendar"/>
      <calendar resource-url="calendar/i18n_no.calendar"/>
      <calendar resource-url="calendar/i18n_pl.calendar"/>
      <calendar resource-url="calendar/i18n_pt_brazil.calendar"/>
      <calendar resource-url="calendar/i18n_pt_portugal.calendar"/>
      <calendar resource-url="calendar/i18n_sk.calendar"/>
      <calendar resource-url="calendar/i18n_us.calendar"/>
   </extension>
   <extension
         point="net.sourceforge.ganttproject.search">
      <searchservice class="net.sourceforge.ganttproject.search.TaskSearchService"/>
      <searchservice class="net.sourceforge.ganttproject.search.ResourceSearchService"/>
   </extension>

<!--   <extension point="net.sourceforge.ganttproject.chart">
         <exporter class="net.sourceforge.ganttproject.chart.TestChart"/>
   </extension> -->

</plugin>
