<?xml version="1.0" encoding="UTF-8"?>
<project name="时空项目节点" company="wozlla" webLink="" view-date="2013-06-01" view-index="0" gantt-divider-location="649" resource-divider-location="301" version="2.0" locale="zh_CN">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd10" name="序号" width="7" order="0"/>
        <field id="tpd3" name="名称" width="31" order="1"/>
        <field id="tpd4" name="开始日期" width="8" order="2"/>
        <field id="tpd5" name="结束日期" width="8" order="3"/>
        <field id="tpc0" name="执行者" width="7" order="4"/>
        <field id="tpd7" name="完成" width="7" order="5"/>
        <field id="tpd9" name="前置任务" width="10" order="6"/>
        <field id="tpc1" name="备注" width="17" order="7"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="50" order="0"/>
        <field id="1" name="默认角色" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="3" date="24"/>
        <date year="1" month="4" date="2"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="25"/>
        <date year="1" month="7" date="9"/>
        <date year="1" month="12" date="8"/>
        <date year="1" month="12" date="25"/>
        <date year="2007" month="4" date="5"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="18"/>
        <date year="2007" month="8" date="20"/>
        <date year="2007" month="10" date="15"/>
        <date year="2008" month="3" date="20"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="6" date="16"/>
        <date year="2008" month="8" date="18"/>
        <date year="2008" month="10" date="12"/>
        <date year="" month="1" date="1"/>
        <date year="" month="3" date="24"/>
        <date year="" month="4" date="2"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="25"/>
        <date year="" month="7" date="9"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="执行者" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="备注" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="时空项目节点" color="#8cb6ce" meeting="false" project="true" start="2013-10-18" duration="32" complete="0" expand="true">
            <task id="1" name="策划工作" meeting="false" start="2013-10-18" duration="32" complete="0" expand="true">
                <task id="2" name="主界面文档" meeting="false" start="2013-10-26" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="已完成"/>
                </task>
                <task id="3" name="聊天文档" meeting="false" start="2013-10-26" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="已完成"/>
                </task>
                <task id="4" name="阵型文档" meeting="false" start="2013-10-26" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="已完成"/>
                </task>
                <task id="23" name="邮件文档" meeting="false" start="2013-10-22" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="已完成"/>
                </task>
                <task id="24" name="社交文档" meeting="false" start="2013-10-22" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="已完成"/>
                </task>
                <task id="33" name="商店界面" meeting="false" start="2013-10-18" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="已完成"/>
                </task>
                <task id="5" name="人物属性文档（包含成就）" meeting="false" start="2013-10-26" duration="4" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="郭佳佳"/>
                </task>
                <task id="6" name="装备及其强化" meeting="false" start="2013-10-31" duration="4" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="郭佳佳"/>
                </task>
                <task id="7" name="武器及其强化" meeting="false" start="2013-10-31" duration="4" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="郭佳佳"/>
                </task>
                <task id="8" name="背包物品" meeting="false" start="2013-11-05" duration="4" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="郭佳佳"/>
                </task>
                <task id="22" name="技能" meeting="false" start="2013-11-09" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="郭佳佳"/>
                </task>
                <task id="9" name="宠物" meeting="false" start="2013-11-13" duration="4" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="郭佳佳"/>
                </task>
                <task id="10" name="整合缓冲" meeting="false" start="2013-11-18" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="郭佳佳"/>
                </task>
                <task id="11" name="人物成长属性设定" meeting="false" start="2013-10-26" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="12" name="英雄定位设定" meeting="false" start="2013-10-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="14" name="英雄星级属性调整" meeting="false" start="2013-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="15" name="人物属性平衡调整" meeting="false" start="2013-11-01" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="16" name="怪物属性设定" meeting="false" start="2013-11-05" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="17" name="数值拆解" meeting="false" start="2013-11-07" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="18" name="数值调试" meeting="false" start="2013-11-11" duration="6" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="19" name="体力相关设定" meeting="false" start="2013-11-18" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="20" name="经济其他来源设定" meeting="false" start="2013-11-20" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
                <task id="21" name="整合缓冲" meeting="false" start="2013-11-23" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="孙奇"/>
                </task>
            </task>
        </task>
        <task id="25" name="UI工作" meeting="false" start="2013-10-28" duration="93" complete="0" expand="true">
            <task id="57" name="主界面" meeting="false" start="2013-10-28" duration="2" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="55" name="聊天" meeting="false" start="2013-10-29" duration="2" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="53" name="阵型" meeting="false" start="2013-10-29" duration="2" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="51" name="邮件" meeting="false" start="2013-10-29" duration="2" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="49" name="社交" meeting="false" start="2013-10-29" duration="2" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="47" name="商店" meeting="false" start="2013-10-29" duration="2" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="59" name="装备图标(一部分)" color="#8cb6ce" meeting="false" start="2013-10-31" duration="14" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="45" name="人物属性" meeting="false" start="2013-11-18" duration="4" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="58" name="成就" color="#8cb6ce" meeting="false" start="2013-11-22" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="43" name="装备及其强化" meeting="false" start="2013-11-25" duration="4" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="41" name="武器及其强化" meeting="false" start="2013-11-30" duration="4" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="39" name="背包" meeting="false" start="2013-12-05" duration="3" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="37" name="技能" meeting="false" start="2013-12-09" duration="3" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="35" name="宠物" meeting="false" start="2013-12-13" duration="4" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="61" name="UI图标" color="#8cb6ce" meeting="false" start="2013-12-19" duration="10" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="60" name="技能图标" color="#8cb6ce" meeting="false" start="2014-01-02" duration="17" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="62" name="道具以及其他图标" color="#8cb6ce" meeting="false" start="2014-01-13" duration="29" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
        </task>
        <task id="26" name="原画工作" meeting="false" start="2013-10-30" duration="103" complete="0" expand="true">
            <task id="30" name="1" meeting="false" start="2013-10-30" duration="103" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="王耀锐"/>
            </task>
            <task id="283" name="3D" color="#8cb6ce" meeting="false" start="2013-10-30" duration="102" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="雅芳"/>
            </task>
        </task>
        <task id="27" name="前端工作" meeting="false" start="2013-10-30" duration="65" complete="0" expand="true">
            <task id="223" name="主界面" color="#8cb6ce" meeting="false" start="2013-10-30" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="227" name="聊天" color="#8cb6ce" meeting="false" start="2013-11-02" duration="4" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="243" name="邮件" color="#8cb6ce" meeting="false" start="2013-11-07" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="239" name="社交" color="#8cb6ce" meeting="false" start="2013-11-12" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="254" name="伙伴列表" color="#8cb6ce" meeting="false" start="2013-11-19" duration="3" complete="0" expand="true"/>
            <task id="233" name="人物装备" color="#8cb6ce" meeting="false" start="2013-11-22" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="241" name="背包" color="#8cb6ce" meeting="false" start="2013-11-27" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="245" name="商店" color="#8cb6ce" meeting="false" start="2013-12-03" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="237" name="强化" color="#8cb6ce" meeting="false" start="2013-12-06" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="249" name="技能" color="#8cb6ce" meeting="false" start="2013-12-11" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="235" name="成就" color="#8cb6ce" meeting="false" start="2013-12-16" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="247" name="阵型" color="#8cb6ce" meeting="false" start="2013-12-20" duration="6" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="231" name="宠物" color="#8cb6ce" meeting="false" start="2013-12-30" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
            <task id="229" name="人物属性" color="#8cb6ce" meeting="false" start="2014-01-04" duration="10" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="manman"/>
            </task>
        </task>
        <task id="28" name="服务器工作" meeting="false" start="2013-10-21" duration="36" complete="0" expand="true">
            <task id="73" name="认证" color="#8cb6ce" meeting="false" start="2013-10-21" duration="1" complete="1" expand="true">
                <task id="74" name="auth" color="#33cc00" meeting="false" start="2013-10-21" duration="1" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                </task>
            </task>
            <task id="84" name="角色" color="#8cb6ce" meeting="false" start="2013-10-21" duration="2" complete="1" expand="true">
                <task id="93" name="创建角色" color="#33cc00" meeting="false" start="2013-10-21" duration="1" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                </task>
                <task id="94" name="删除角色" color="#33cc00" meeting="false" start="2013-10-22" duration="1" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                </task>
            </task>
            <task id="95" name="场景" color="#8cb6ce" meeting="false" start="2013-10-23" duration="2" complete="1" expand="true">
                <task id="36" name="切换场景" color="#33cc00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2013-10-23" duration="2" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                </task>
            </task>
            <task id="32" name="竞技场" color="#8cb6ce" meeting="false" start="2013-10-24" duration="5" complete="1" expand="true">
                <task id="34" name="加入竞技场" color="#33cc00" meeting="false" start="2013-10-24" duration="5" complete="1" expand="true">
                    <notes><![CDATA[拥有竞技场功能自动加入]]></notes>
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="拥有竞技场功能自动加入"/>
                </task>
                <task id="50" name="PK" color="#8cb6ce" meeting="false" start="2013-10-24" duration="1" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="战斗调整"/>
                </task>
                <task id="96" name="获得排名" color="#33cc00" meeting="false" start="2013-10-24" duration="2" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
            <task id="76" name="赌场" color="#8cb6ce" meeting="false" start="2013-11-11" duration="2" complete="1" expand="true">
                <task id="88" name="下注" color="#33cc00" meeting="false" start="2013-11-11" duration="2" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="89" name="获得物品" color="#33cc00" meeting="false" start="2013-11-11" duration="2" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
            <task id="77" name="武器装备" color="#8cb6ce" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                <task id="105" name="装载装备" color="#33cc00" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="106" name="卸载装备" color="#33cc00" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="107" name="升级装备" color="#33cc00" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
            <task id="78" name="阵型" color="#8cb6ce" meeting="false" start="2013-10-29" duration="5" complete="1" expand="true">
                <task id="125" name="更改阵型" color="#33cc00" meeting="false" start="2013-10-29" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                </task>
            </task>
            <task id="79" name="好友" color="#8cb6ce" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                <task id="126" name="获得好友列表" color="#33cc00" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="127" name="添加好友" color="#33cc00" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="128" name="删除好友" color="#33cc00" meeting="false" start="2013-11-04" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
            <task id="81" name="副本" color="#8cb6ce" meeting="false" start="2013-11-02" duration="5" complete="1" expand="true">
                <task id="129" name="触发副本事件" color="#33cc00" meeting="false" start="2013-11-02" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                </task>
            </task>
            <task id="165" name="战斗" color="#8cb6ce" meeting="false" start="2013-10-26" duration="30" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="张春生"/>
            </task>
            <task id="82" name="邮件" color="#8cb6ce" meeting="false" start="2013-11-01" duration="6" complete="1" expand="true">
                <task id="130" name="发邮件" color="#33cc00" meeting="false" start="2013-11-01" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="131" name="查看邮件" color="#33cc00" meeting="false" start="2013-11-01" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="132" name="删除邮件" color="#33cc00" meeting="false" start="2013-11-01" duration="6" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="133" name="获得物品" color="#33cc00" meeting="false" start="2013-11-01" duration="6" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
            <task id="83" name="包裹" color="#8cb6ce" meeting="false" start="2013-10-30" duration="19" complete="0" expand="true">
                <task id="136" name="丢弃物品" color="#33cc00" meeting="false" start="2013-10-30" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="138" name="卖出物品" color="#33cc00" meeting="false" start="2013-10-30" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="139" name="重置背包" color="#33cc00" meeting="false" start="2013-10-30" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="140" name="使用道具" color="#8cb6ce" meeting="false" start="2013-11-09" duration="10" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                    <customproperty taskproperty-id="tpc1" value="道具效果"/>
                </task>
            </task>
            <task id="85" name="商店" color="#8cb6ce" meeting="false" start="2013-10-29" duration="5" complete="1" expand="true">
                <task id="137" name="购买物品" color="#33cc00" meeting="false" start="2013-10-29" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                </task>
            </task>
            <task id="86" name="技能" color="#8cb6ce" meeting="false" start="2013-11-09" duration="5" complete="1" expand="true">
                <task id="142" name="学习技能" color="#33cc00" meeting="false" start="2013-11-09" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="143" name="升级技能" color="#33cc00" meeting="false" start="2013-11-09" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="144" name="使用技能" color="#33cc00" meeting="false" start="2013-11-09" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
            <task id="87" name="任务" color="#8cb6ce" meeting="false" start="2013-10-28" duration="30" complete="0" expand="true">
                <task id="145" name="接任务" color="#33cc00" meeting="false" start="2013-10-28" duration="10" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="146" name="交任务" color="#33cc00" meeting="false" start="2013-10-28" duration="10" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="212" name="任务进度" color="#8cb6ce" meeting="false" start="2013-10-28" duration="30" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="任务进度处理"/>
                </task>
            </task>
            <task id="108" name="宠物" color="#8cb6ce" meeting="false" start="2013-11-18" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="216" name="获得宠物" color="#8cb6ce" meeting="false" start="2013-11-18" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                </task>
                <task id="217" name="宠物列表" color="#8cb6ce" meeting="false" start="2013-11-18" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                </task>
                <task id="219" name="使用宠物" color="#8cb6ce" meeting="false" start="2013-11-18" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="周国栋"/>
                </task>
            </task>
            <task id="109" name="成就" color="#ffcc00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2013-11-07" duration="5" complete="0" priority="0" expand="true">
                <task id="221" name="获得成就" color="#8cb6ce" meeting="false" start="2013-11-07" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                </task>
            </task>
            <task id="104" name="聊天" color="#8cb6ce" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                <task id="150" name="世界" color="#33cc00" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="151" name="场景" color="#33cc00" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="152" name="私聊" color="#33cc00" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
            <task id="80" name="GM命令" color="#8cb6ce" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                <task id="153" name="重置任务" color="#33cc00" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="154" name="更新金币" color="#33cc00" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
                <task id="155" name="更新经验" color="#33cc00" meeting="false" start="2013-10-26" duration="5" complete="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="张春生"/>
                    <customproperty taskproperty-id="tpc1" value="需要联调"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="张春生" function="SoftwareDevelopment:2" contacts="zhangchunsheng@wozlla.com" phone=""/>
        <resource id="1" name="周国栋" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="郭佳佳" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="3" name="孙奇" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="49" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="196" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="54" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="56" visible="true"/>
        <displaycolumn property-id="tpc0" order="4" width="47" visible="true"/>
        <displaycolumn property-id="tpd7" order="5" width="49" visible="true"/>
        <displaycolumn property-id="tpd9" order="6" width="68" visible="true"/>
        <displaycolumn property-id="tpc1" order="7" width="111" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
